<!DOCTYPE html>
<html>
  {% load crispy_forms_tags %}
  <head>
    <title>Reset password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  </head>
  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center"></div>

          <!--Password Reset Complete-->
          <div class="container p-4">
            <h2 class="font-weight-bold mt-3"></h2>
            <hr />
            <p>Your password has been set. You may go ahead and log in now.</p>
            <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #ffffff !important;
    }
    .user_card {
      width: 350px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      border-radius: 5px;
      background: rgba(0, 37, 27, 0.8);
      backdrop-filter: blur(4px);
      border-radius: 8px;
    }

    .form_container {
      margin-top: 20px;
    }

    #form-title {
      color: #fff;
    }

    .login_btn {
      width: 100%;
      background: #474747 !important;
      color: white !important;
    }
    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }
    .login_container {
      padding: 0 2rem;
    }
    .input-group-text {
      background: #474747 !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    #messages {
      background-color: grey;
      color: #fff;
      padding: 10px;
      margin-top: 10px;
    }
  </style>
</html>

{% block content %} {% load crispy_forms_tags %}

<!--Reset Password-->

{% endblock %}
