{% load static %}
<!DOCTYPE html>
<html>
  {% load crispy_forms_tags %}
  <head>
    <title>Reset password</title>
    <link rel="stylesheet" href="/static/assets/css/volt.min.css" />
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />-->
  </head>
  <body>
    <div class="container">
      <div class="user_card text-white">
        <div class="d-flex justify-content-center"></div>

        <div class="container p-5">
          <h1 class="font-weight-bold mb-3">Reset Password</h1>
          Forgot your password? Enter your email address below, and we'll email instructions for re-setting it.
          <form method="POST">
            {% csrf_token %} {{ password_reset_form|crispy }}
            <button class="btn btn-large btn-secondary btn-normal w-100 text-center my-4" type="submit">Send email</button>
          </form>
        </div>
      </div>
    </div>
  </body>

  <style>
    body,
    html {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-image: url('/static/assets/images/login-bg.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .user_card {
      width: 350px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      border-radius: 5px;
      background: rgba(0, 37, 27, 0.8);
      backdrop-filter: blur(4px);
      border-radius: 8px;
    }
    .new-primary {
      background: #38ff6b;
      color: #004e38;
      display: flex;
      padding: 8px 16px;
      font-size: 16px;
      border: none;
      align-items: center;
      justify-content: center;
      border-radius: 0px 8px;
    }

    .form_container {
      margin-top: 20px;
    }

    #form-title {
      color: #fff;
    }
    .input-group-text {
      background: #474747 !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }
  </style>
</html>

{% block content %} {% load crispy_forms_tags %}

<!--Reset Password-->

{% endblock %}
